# CompaniesTest

./: pom.xml
src/main/java/db/: ConnectionUtils.java  DBUtils.java  MySQLConnUtils.java
src/main/java/model/: Company.java
src/main/java/servlet/: AddCompanyServlet.java  BaseServlet.java  DeleteCompanyServlet.java  HomeServlet.java  UpdateCompanyServlet.java
src/main/webapp/: company.jsp  index.jsp  script.js  style.css
